spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/nueva_base_notas
spring.datasource.username=root
spring.datasource.password=QUESO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
